#============================================================================ 
# Configure Main Scheduler Properties 
#============================================================================ 
       
#调度器名，无关紧要,名字任意定 
org.quartz.scheduler.instanceName = quartzScheduler 
#org.quartz.scheduler.instanceId　属性为 AUTO即可，基于主机名和时间戳来产生实例 ID。    
org.quartz.scheduler.instanceId = AUTO 
#============================================================================ 
# Configure ThreadPool   配置数据库连接池 
#============================================================================ 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 
org.quartz.threadPool.threadCount = 80       
org.quartz.threadPool.threadPriority = 5        
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true       
org.quartz.jobStore.misfireThreshold = 600000
#============================================================================ 
# Configure JobStore  配置做业存储方式 
#============================================================================ 
       
#相当于扫描频率，如果系统基于秒级，应培植成1000,quartz默认为分级（60000） 
#org.quartz.jobStore.misfireThreshold = 1000 
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore 
#如果设置内存，就不要设置clusterCheckinInterval等属性      
#在这里自己控制事务 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
#oracle
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#mysql
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false 
#配置dataSource名 
#org.quartz.jobStore.dataSource = myDS 
#表前缀 
org.quartz.jobStore.tablePrefix = QRTZ_ 
org.quartz.jobStore.maxMisfiresToHandleAtATime=40  
#============================================================================ 
# Configure Job 集群配置
#============================================================================ 
##org.quartz.jobStore.isClustered 属性为 true，你就告诉了 Scheduler 实例要它参与到一个集群当中。    
##这一属性会贯穿于调度框架的始终，用于修改集群环境中操作的默认行为。    
org.quartz.jobStore.isClustered = false  
##org.quartz.jobStore.clusterCheckinInterval 属性定义了Scheduler 实例检入到数据库中的频率(单位：毫秒)。    
##Scheduler 检查是否其他的实例到了它们应当检入的时候未检入；这能指出一个失败的 Scheduler 实例，且当前 Scheduler 会以此来接管任何执行失败并可恢复的 Job。    
##通过检入操作，Scheduler 也会更新自身的状态记录。clusterChedkinInterval 越小，Scheduler 节点检查失败的 Scheduler 实例就越频繁。默认值是 15000 (即15 秒)。    
org.quartz.jobStore.clusterCheckinInterval = 20000  
