driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&amp;characterEncoding=utf-8
username=maot
password=maot123
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
acquireIncrement=3
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
initialPoolSize=8
#连接池中保留的最小连接数
minPoolSize=5
#连接池中保留的最大连接数。Default: 15
maxPoolSize=15
#最大空闲时间,1800秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
maxIdleTime=0
#每60秒检查所有连接池中的空闲连接。Default: 0
idleConnectionTestPeriod=60
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements   
#属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。   
#如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
maxStatements=100
#c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能通过多线程实现多个操作同时被执行。Default: 3
numHelperThreads=3
#定义所有连接测试都执行的测试语句。在使用连接测试的情况下这个一显著提高测试速度。注意：测试的表必须在初始数据源的时候就存在
preferredTestQuery=select sysdate from dual
#因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的   
#时候都将校验其有效性。建议使用idleConnectionTestPeriod或automaticTestTable   
#等方法来提升连接测试的性能。Default: false
testConnectionOnCheckout=false