log4j.rootLogger=DEBUG,error,info

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.ConsoleAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=| %p | %d{yyyy-MM-dd HH:mm:ss} | %F | %M | %L | %m |%n
log4j.appender.info.datePattern='.'yyyy-MM-dd-HH
log4j.appender.info.Threshold=INFO
log4j.appender.info.append=true
log4j.appender.info.Encoding=UTF-8

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.ConsoleAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=| %p | %d{yyyy-MM-dd HH:mm:ss} | %F | %M | %L | %m |%n
log4j.appender.error.datePattern='.'yyyy-MM-dd-HH
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
log4j.appender.error.Encoding=UTF-8

